graph/schema.graphqls

# go run github.com/99designs/gqlgen generate
type Query {
    user: User!
    stockItemApproved: [StockItem]
    memStats: MemStats!
    globalMiningStatus: Boolean!
    marketStockItems: [StockItem]
    settings: Settings!
}

type Mutation {
    addStockItemApproved(items: [StockItemInput!]!): Boolean!

    marketCredentials(creds: MarketCredentialsInput!): Boolean!

    globalMiningStop: Boolean!
    globalMiningStart: Boolean!
}

type Subscription {
    memStats: MemStats!
}

type User {
    email: ID!
    name: String
    avatar: String
}

type StockItem {
    ticker: String!
    figi: String!

    isin: String
    minPriceIncrement: Float
    lot: Int
    currency: String
    name: String

    amountLimit: Float!
    transactionLimit: Int!
}

input StockItemInput {
    ticker: String!
    figi: String!
    amountLimit: Float!
    transactionLimit: Int!
}

type MemStats {
    alloc: String!
    totalAlloc: String!
    sys: String!
}

# User settings
type Settings {
    slot: SlotSettings
    marketCredentials: [MarketCredentials]
}

type SlotSettings {
    volume: Int!
}

type MarketCredentials {
    name: String!
    token: String!
    apiUrl: String!
}

input MarketCredentialsInput {
    name: String!
    apiUrl: String!
    token: String!
}
